@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --twilight:#E3D1DD;
    --sapphire: #3142A0;
    --rum : #7E5F86;
    --apricot:#EC7C74;
    --box-shadow : .5rem .5rem 0 rbga(22, 160, 133, .2);
    --text-shadow : .4rem .4rem 0 rbga(0, 0, 0, .2);
    --border : .3rem solid var(--twilight);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 9%;

}

.team .box-container{
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1rem; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 10rem));
    gap: 3rem;
    justify-content: center; /* Center the grid items horizontally */
    align-items: center; /* Center the grid items vertically */
    
}
.team .box-container .box{
    height: auto !important; /* Set width of each box */
    text-align: center;
    background: #fff;
    border-radius: .5rem;
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 1rem 1rem;
    padding-bottom: 4rem !important;
}

.team .box-container .box img{
    height: 20rem;
    border: var(--border);
    border-radius: .5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.team .box-container .box h3{
    color: var(--rum);
    font-size: 2.5rem;
}

.team .box-container .box span{
    color: var(--apricot);
    font-size: 1.5rem;
}

.team .box-container .box .share{
    padding-top: 2rem;
}

.team .box-container .box .share a{
    height: 2rem;
    width: 2rem;
    line-height: 4rem;
    font-size: 2rem;
    color: var(--rum);
    border-radius: .5rem;
    margin: .3rem;
}




@media (max-width: 1000px) {

    .heading{
        text-align: center;
        padding-bottom: 2rem;
        margin-bottom: 80px;
        text-shadow: var(--sapphire);
        text-transform: uppercase;
        color: var(--apricot);
        font-size: 6rem;
        letter-spacing: .4rem;
        margin-bottom: 20px;
    }
    
    

    .team {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center the boxes vertically */
        padding-top: 2rem; /* Add some padding to the top */
    }

    .team .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust the minimum width of each box */
        gap: 8rem;
    }

    .box {
        width: 400px;
        height: 650px; 
        background: #ffffff;
        border-radius: 10px;
        text-align: center;
    }
      
    .box img {
        width: 350px;
        max-width: 100%; /* Ensure the image does not exceed its container's width */
        height: auto !important;
        max-height: 500px !important; /* Set the maximum height of the image */
    }
    

    /* Adjust styles for box headings */
    .box h3 {
        font-size: 3.5rem !important; /* Decrease font size of headings */
        margin-top: 4rem;
    }

    /* Adjust styles for box paragraphs */
    .box span {
        font-size: 2rem !important; /* Decrease font size of paragraphs */
        margin-top: 3.5rem; 
        margin-bottom: 3.5rem; 
    }

    /* Adjust styles for the learn more button */
    .box .share {
        align-items: center !important;
        text-align: center !important;

    }

    .box .share a {
        font-size: 3.5rem !important; /* Decrease font size of buttons */
        margin: 20px !important;
    }
}
@media (max-width: 720px) {

    .heading{
        text-align: center;
        padding-bottom: 2rem;
        margin-bottom: 80px;
        text-shadow: var(--sapphire);
        text-transform: uppercase;
        color: var(--apricot);
        font-size: 6rem;
        letter-spacing: .4rem;
        margin-bottom: 20px;
    }
    
    

    .team {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center the boxes vertically */
        padding-top: 2rem; /* Add some padding to the top */
    }

    .team .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust the minimum width of each box */
        gap: 4rem;
    }

    .box {
        width: 400px;
        height: 650px; 
        background: #ffffff;
        border-radius: 10px;
        text-align: center;
    }
      
    .box img {
        width: 350px;
        max-width: 100%; /* Ensure the image does not exceed its container's width */
        height: auto !important;
        max-height: 500px !important; /* Set the maximum height of the image */
    }
    

    /* Adjust styles for box headings */
    .box h3 {
        font-size: 3.5rem !important; /* Decrease font size of headings */
        margin-top: 4rem;
    }

    /* Adjust styles for box paragraphs */
    .box span {
        font-size: 2rem !important; /* Decrease font size of paragraphs */
        margin-top: 3.5rem; 
        margin-bottom: 3.5rem; 
    }

    /* Adjust styles for the learn more button */
    .box .share {
        align-items: center !important;
        text-align: center !important;

    }

    .box .share a {
        font-size: 3.5rem !important; /* Decrease font size of buttons */
        margin: 20px !important;
    }
}

@media (max-width: 480px) {

    .heading{
        text-align: center;
        padding-bottom: 2rem;
        margin-bottom: 80px;
        text-shadow: var(--sapphire);
        text-transform: uppercase;
        color: var(--apricot);
        font-size: 6rem;
        letter-spacing: .4rem;
        margin-bottom: 20px;
    }
    
    

    .team {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center the boxes vertically */
        padding-top: 2rem; /* Add some padding to the top */
    }

    .team .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust the minimum width of each box */
        gap: 4rem;
    }

    .box {
        width: 400px;
        height: 650px; 
        background: #ffffff;
        border-radius: 10px;
        text-align: center;
    }
      
    .box img {
        width: 350px;
        max-width: 100%; /* Ensure the image does not exceed its container's width */
        height: auto !important;
        max-height: 500px !important; /* Set the maximum height of the image */
    }
    

    /* Adjust styles for box headings */
    .box h3 {
        font-size: 3.5rem !important; /* Decrease font size of headings */
        margin-top: 4rem;
    }

    /* Adjust styles for box paragraphs */
    .box span {
        font-size: 2rem !important; /* Decrease font size of paragraphs */
        margin-top: 3.5rem; 
        margin-bottom: 3.5rem; 
    }

    /* Adjust styles for the learn more button */
    .box .share {
        align-items: center !important;
        text-align: center !important;

    }

    .box .share a {
        font-size: 3.5rem !important; /* Decrease font size of buttons */
        margin: 20px !important;
    }

}
@media (max-width: 360px) {

    .team .heading{
        text-align: center;
        padding-bottom: 2rem;
        text-shadow: var(--sapphire);
        text-transform: uppercase;
        color: var(--apricot);
        font-size: 4.5em;
        letter-spacing: .4rem;
        margin-top: 20px;
    }

    .team .heading span{
        text-align: center;
        padding-bottom: 2rem;
        text-shadow: var(--sapphire);
        text-transform: uppercase;
        color: var(--sapphire);
        font-size: 4.5rem;
        letter-spacing: .4rem;
    }
    
    

    .team {
        display: flex;
        flex-direction: column;
        align-items: center; /* Center the boxes vertically */
        padding-top: 2rem; /* Add some padding to the top */
    }

    .team .box-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust the minimum width of each box */
        gap: 4rem;
    }

    .box {
        width: 400px;
        height: 650px; 
        background: #ffffff;
        border-radius: 10px;
        text-align: center;
    }
      
    .box img {
        width: 350px;
        max-width: 100%; /* Ensure the image does not exceed its container's width */
        height: auto !important;
        max-height: 500px !important; /* Set the maximum height of the image */
    }
    

    /* Adjust styles for box headings */
    .box h3 {
        font-size: 3.5rem !important; /* Decrease font size of headings */
        margin-top: 4rem;
    }

    /* Adjust styles for box paragraphs */
    .box span {
        font-size: 2rem !important; /* Decrease font size of paragraphs */
        margin-top: 3.5rem; 
        margin-bottom: 3.5rem; 
    }

    /* Adjust styles for the learn more button */
    .box .share {
        align-items: center !important;
        text-align: center !important;

    }

    .box .share a {
        font-size: 3.5rem !important; /* Decrease font size of buttons */
        margin: 20px !important;
    }

}